body {
    background-color: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 900px;
    background-color: #ffff;
    margin: 10px;
    border-radius: 5px;

}

.top-player {
    margin-left: 20px;
}

.top-player .players img {
    height: 56px;
    width: 56px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-top: 20px;

}

.top-blog {
    margin-left: 20px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;

}

.blog {
    display: flex;
}

.blog img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 10px;
}

.blog-info a {
    text-decoration: none;
}

.course-litems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.course-item {
    margin-left: 20px;
}

.item img {
    width: 204px;
    height: 104px;
}

.item-icon {
    display: flex;
    justify-content: space-between;
}

.time-icon {
    background-color: rgb(243, 138, 138);
    width: 95px;
    height: 30px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.fa-star {
    font-size: 16px;
}

.fa-star.filled {
    color: goldenrod;

}

.fa-star-half.empty {
    color: goldenrod;
}

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-litems {

        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-litems {

        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-litems {

        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-litems {

        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-litems {

        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

}

@media only screen and (min-width: 993px) and (max-width: 1700px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-litems {

        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

}